<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SPAWn – SPADe Web Interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/resources/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        .linear-gradient {
            background-color: rgb(221, 221, 221);
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(133,133,133));
        }

        .linear-gradiend-reversed {
            background-image: linear-gradient(to left, rgb(255, 255, 255), rgb(133,133,133));
        }

        .about-main-text {
            padding: 2em;
            text-align: justify;
        }

        .arrow-down::after {
           z-index: -1;
           position: absolute;
           left: 50%;
           margin-left: -10px;
           content:'';
           width: 0;
           height: 0;
           border-top: solid 30px black;
           border-left: solid 30px transparent;
           border-right: solid 30px transparent;
        }

        .arrow-up::after {
           z-index: -1;
           position: absolute;
           left: 50%;
           margin-left: -10px;
           content:'';
           width: 0;
           height: 0;
           border-bottom: solid 30px black;
           border-left: solid 30px transparent;
           border-right: solid 30px transparent;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            line-height: 1.7em;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
        }

    </style>

</head>
<body>

<!-- Navigation bar imported -->
<div th:replace="fragments/navbar :: navBar"></div>
<!-- ./Navigation bar imported -->

<div class="container-fluid">

    <div class="row linear-gradient align-items-center">

        <div class="col-md-5 col-lg-5 col-sm-5 col-5 about-main-text">
            <h1>About this project</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel magni autem ab in
                ratione necessitatibus error aliquam dignissimos optio ipsum blanditiis, maxime odio,
                obcaecati sunt porro possimus ad? Impedit, magni! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Error exercitationem quaerat eveniet aliquid vel recusandae non culpa esse.
                Quisquam totam obcaecati magni assumenda in animi! Nulla doloribus inventore quaerat harum?</p>
        </div>

        <div class="col-md-7 col-lg-7 col-sm-7 col-7 about-main-text arrow">
            <h1 style="text-align: right; color: white;">Maybe some logo?</h1>
            <p style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel magni autem ab in
                ratione necessitatibus error aliquam dignissimos optio ipsum blanditiis, maxime odio,
                obcaecati sunt porro possimus ad? Impedit, magni! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Error exercitationem quaerat eveniet aliquid vel recusandae non culpa esse.
                Quisquam totam obcaecati magni assumenda in animi! Nulla doloribus inventore quaerat harum?</p>
        </div>

    </div>

    <div class="row arrow-down" style="height: 30px;"></div>

    <div class="row align-items-center text-center">
        <h1>Another section</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel magni autem ab in
            ratione necessitatibus error aliquam dignissimos optio ipsum blanditiis, maxime odio,
            obcaecati sunt porro possimus ad? Impedit, magni! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Error exercitationem quaerat eveniet aliquid vel recusandae non culpa esse.
            Quisquam totam obcaecati magni assumenda in animi! Nulla doloribus inventore quaerat harum?</p>
    </div>

    <div class="row arrow-up" style="height: 30px;"></div>

    <div class="row align-items-center text-center linear-gradiend-reversed">
        <h1>Another section #2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel magni autem ab in
            ratione necessitatibus error aliquam dignissimos optio ipsum blanditiis, maxime odio,
            obcaecati sunt porro possimus ad? Impedit, magni! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Error exercitationem quaerat eveniet aliquid vel recusandae non culpa esse.
            Quisquam totam obcaecati magni assumenda in animi! Nulla doloribus inventore quaerat harum?</p>
    </div>

</div>



<!-- Scripts -->
<script th:src="@{/resources/js/login.js}"></script>
<!-- ./Scripts -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
