spring.jpa.hibernate.ddl-auto=update

# database connection URL address:
spring.datasource.url=jdbc:mysql://localhost:3306/spade

# database connection username:
spring.datasource.username=root

# database connection password:
spring.datasource.password=Goodjokke2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# admin account username:
account.user.name=root

DATA_PATH=data/

# admin account password:
account.user.password=Goodjokke2

# custom error pages
server.error.whitelabel.enabled=false

# logger
logging.level.root=INFO
logging.level.cz.zcu.fav.kiv.antipatterndetectionapp=TRACE

# security
auth.realm.login=http://localhost:8081/createJwt
auth.realm.authenticate=http://localhost:8081/authenticate