# database connection URL address:
spring.datasource.url=jdbc:mysql://localhost:3306/spade

# database connection username:
spring.datasource.username=

# database connection password:
spring.datasource.password=

# admin account username:
account.user.name=

# admin account password:
account.user.password=

# logger
logging.level.root=INFO
logging.level.cz.zcu.fav.kiv.antipatterndetectionapp=TRACE